<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon__discussions"
        android:icon="@drawable/icon__discussions"
        android:title="Обсуждения"/>

    <item
        android:id="@+id/icon__history"
        android:icon="@drawable/icon__history"
        android:title="История"/>

    <item
        android:id="@+id/icon__settings"
        android:icon="@drawable/icon__settings"
        android:title="Настройки"/>
</menu>
